## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

# postgresql details
spring.datasource.url=jdbc:postgresql://freely-organic-finch-iad.a1.pgedge.io:5432/defaultdb
spring.datasource.username=admin
spring.datasource.password=ZkhY4M74bl9fRd9l4692v7JM

# create and drop table, good for testing, production set to none or comment it
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update